<!DOCTYPE html>
<html>
    <head>
        <title>404</title>
        <meta charset="UTF-8" />
    </head>

    <style>
        .a {
            display: table-cell;
            padding: 3%;
            width: 50%;
            position: relative;
            vertical-align: top;
        }
        .b {
            display: block;
            max-width: 500px;
            margin: 0px auto;
            margin-top: 10px;
            margin-bottom: 20px;
        }
        .c {
            font-size: 48px;
            font-weight: 600;
            text-align: center;
            margin-bottom: 15px;
        }
        .d {
            font-size: 32px;
            margin-left: 20%;
            margin-right: 20%;
        }
        .imimage {
            display: block;
            width: 100%;
            margin: 0px auto;
        }
    </style>
    <body style="background-color:#83D9C8;text-align: center;color:#5C77AC;">
        <div class="a">
            <div class="b">
                <img
                    src="https://i.imgur.com/A040Lxr.png"
                    alt="This Page is Lost in Space"
                    class="imimage"
                />
            </div>
            <div class="c">
                This Page is Lost in Space
            </div>
            <div class="d">
                You thought this mission to the moon would be a quick six month
                thing. Your neighbor offered to look after your dog. Your high
                school math teacher was impressed. He once said you wouldn’t
                amount to anything.You sure showed him. But now here you are,
                fifty feet from your spaceship with no way to get back. Your dog
                will be so sad. Your math teacher will be so smug. Pretty
                devastating.
            </div>
        </div>
    </body>
</html>
